# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# Mod
mod_version=1.18.2-0.0.0.1
mod_group=yya.yyamods.harddeathmod
mod_id=harddeathmod
mod_name=Hard Death
mod_url=https://www.curseforge.com/minecraft/mc-mods/hard-death
mod_author=YuYaryshev
mod_description=Hard player death consequences - respawn potion effect, that won't let you spam-death!
mod_icon=hard_death_icon.png

# Dependencies
version_mc=1.18.2
version_forge=1.18.2-40.1.30
version_mcp=20220101-1.18.2
version_curios=1.18.2-5.0.7.0
version_cosmeticarmorreworked=237307:3738144
version_toolbelt=260262:3745784

# Curse
curse_id=271605
curse_release=release
curse_versions=1.18.2